<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="CafeRestaurantModelStoreContainer" CdmEntityContainer="CafeRestaurantEntities">
    <EntitySetMapping Name="ORDERSTATUSTYPES">
      <EntityTypeMapping TypeName="CafeRestaurantModel.ORDERSTATUSTYPES">
        <MappingFragment StoreEntitySet="ORDERSTATUSTYPES">
          <ScalarProperty Name="StatusID" ColumnName="StatusID" />
          <ScalarProperty Name="StatusCode" ColumnName="StatusCode" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ORDERTYPES">
      <EntityTypeMapping TypeName="CafeRestaurantModel.ORDERTYPES">
        <MappingFragment StoreEntitySet="ORDERTYPES">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PRODUCT">
      <EntityTypeMapping TypeName="CafeRestaurantModel.PRODUCT">
        <MappingFragment StoreEntitySet="PRODUCT">
          <ScalarProperty Name="PRODUCTID" ColumnName="PRODUCTID" />
          <ScalarProperty Name="PRODUCTNAME" ColumnName="PRODUCTNAME" />
          <ScalarProperty Name="PRODUCTPRICE" ColumnName="PRODUCTPRICE" />
          <ScalarProperty Name="CATEGORYID" ColumnName="CATEGORYID" />
          <ScalarProperty Name="STOCK" ColumnName="STOCK" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="STOCKTRANSACTION">
      <EntityTypeMapping TypeName="CafeRestaurantModel.STOCKTRANSACTION">
        <MappingFragment StoreEntitySet="STOCKTRANSACTION">
          <ScalarProperty Name="STOCKID" ColumnName="STOCKID" />
          <ScalarProperty Name="PRODUCTID" ColumnName="PRODUCTID" />
          <ScalarProperty Name="QUANTITY" ColumnName="QUANTITY" />
          <ScalarProperty Name="TRANSACTIONDATE" ColumnName="TRANSACTIONDATE" />
          <ScalarProperty Name="REASON" ColumnName="REASON" />
          <ScalarProperty Name="PERFORMEDBY" ColumnName="PERFORMEDBY" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="CafeRestaurantModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CATEGORY">
      <EntityTypeMapping TypeName="CafeRestaurantModel.CATEGORY">
        <MappingFragment StoreEntitySet="CATEGORY">
          <ScalarProperty Name="CATEGORYID" ColumnName="CATEGORYID" />
          <ScalarProperty Name="CATEGORYNAME" ColumnName="CATEGORYNAME" />
          <ScalarProperty Name="CATEGORYDESC" ColumnName="CATEGORYDESC" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ORDER">
      <EntityTypeMapping TypeName="CafeRestaurantModel.ORDER">
        <MappingFragment StoreEntitySet="ORDER">
          <ScalarProperty Name="ORDERID" ColumnName="ORDERID" />
          <ScalarProperty Name="CUSTOMERID" ColumnName="CUSTOMERID" />
          <ScalarProperty Name="ORDERDATE" ColumnName="ORDERDATE" />
          <ScalarProperty Name="TOTALAMOUNT" ColumnName="TOTALAMOUNT" />
          <ScalarProperty Name="STAFFID" ColumnName="STAFFID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ORDERDETAIL">
      <EntityTypeMapping TypeName="CafeRestaurantModel.ORDERDETAIL">
        <MappingFragment StoreEntitySet="ORDERDETAIL">
          <ScalarProperty Name="ORDERDETAILID" ColumnName="ORDERDETAILID" />
          <ScalarProperty Name="ORDERID" ColumnName="ORDERID" />
          <ScalarProperty Name="PRODUCTID" ColumnName="PRODUCTID" />
          <ScalarProperty Name="QUANTITY" ColumnName="QUANTITY" />
          <ScalarProperty Name="UNITPRICE" ColumnName="UNITPRICE" />
          <ScalarProperty Name="SUBTOTAL" ColumnName="SUBTOTAL" />
          <ScalarProperty Name="ORDERPAID" ColumnName="ORDERPAID" />
          <ScalarProperty Name="ORDERTYPE" ColumnName="ORDERTYPE" />
          <ScalarProperty Name="ORDERNOTE" ColumnName="ORDERNOTE" />
          <ScalarProperty Name="STAFFID" ColumnName="STAFFID" />
          <ScalarProperty Name="ORDERSTATUS" ColumnName="ORDERSTATUS" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PAYMENT">
      <EntityTypeMapping TypeName="CafeRestaurantModel.PAYMENT">
        <MappingFragment StoreEntitySet="PAYMENT">
          <ScalarProperty Name="PAYMENTID" ColumnName="PAYMENTID" />
          <ScalarProperty Name="ORDERID" ColumnName="ORDERID" />
          <ScalarProperty Name="PAYMENTMETHOD" ColumnName="PAYMENTMETHOD" />
          <ScalarProperty Name="PAYMENTAMOUNT" ColumnName="PAYMENTAMOUNT" />
          <ScalarProperty Name="PAYMENTDATE" ColumnName="PAYMENTDATE" />
          <ScalarProperty Name="PAYMENTSTATU" ColumnName="PAYMENTSTATU" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PRODUCTSTOCK">
      <EntityTypeMapping TypeName="CafeRestaurantModel.PRODUCTSTOCK">
        <MappingFragment StoreEntitySet="PRODUCTSTOCK">
          <ScalarProperty Name="PRODUCT_ID" ColumnName="PRODUCT_ID" />
          <ScalarProperty Name="STOCK" ColumnName="STOCK" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ROLES">
      <EntityTypeMapping TypeName="CafeRestaurantModel.ROLES">
        <MappingFragment StoreEntitySet="ROLES">
          <ScalarProperty Name="ROLEID" ColumnName="ROLEID" />
          <ScalarProperty Name="ROLENAME" ColumnName="ROLENAME" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="USER">
      <EntityTypeMapping TypeName="CafeRestaurantModel.USER">
        <MappingFragment StoreEntitySet="USER">
          <ScalarProperty Name="USERID" ColumnName="USERID" />
          <ScalarProperty Name="USERNAME" ColumnName="USERNAME" />
          <ScalarProperty Name="USERSURNAME" ColumnName="USERSURNAME" />
          <ScalarProperty Name="USERPHONE" ColumnName="USERPHONE" />
          <ScalarProperty Name="USEREMAIL" ColumnName="USEREMAIL" />
          <ScalarProperty Name="USERADDRESS" ColumnName="USERADDRESS" />
          <ScalarProperty Name="USERROLEID" ColumnName="USERROLEID" />
          <ScalarProperty Name="ISFIRSTLOGIN" ColumnName="ISFIRSTLOGIN" />
          <ScalarProperty Name="PASSWORDHASH" ColumnName="PASSWORDHASH" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ORDERSVIEW">
      <EntityTypeMapping TypeName="CafeRestaurantModel.ORDERSVIEW">
        <MappingFragment StoreEntitySet="ORDERSVIEW">
          <ScalarProperty Name="ORDERDETAILID" ColumnName="ORDERDETAILID" />
          <ScalarProperty Name="ORDERID" ColumnName="ORDERID" />
          <ScalarProperty Name="CUSTOMERID" ColumnName="CUSTOMERID" />
          <ScalarProperty Name="CUSTOMERNAME" ColumnName="CUSTOMERNAME" />
          <ScalarProperty Name="USERPHONE" ColumnName="USERPHONE" />
          <ScalarProperty Name="ORDERDATE" ColumnName="ORDERDATE" />
          <ScalarProperty Name="TOTALAMOUNT" ColumnName="TOTALAMOUNT" />
          <ScalarProperty Name="PRODUCTID" ColumnName="PRODUCTID" />
          <ScalarProperty Name="PRODUCTNAME" ColumnName="PRODUCTNAME" />
          <ScalarProperty Name="PRODUCTPRICE" ColumnName="PRODUCTPRICE" />
          <ScalarProperty Name="QUANTITY" ColumnName="QUANTITY" />
          <ScalarProperty Name="SUBTOTAL" ColumnName="SUBTOTAL" />
          <ScalarProperty Name="ORDERTYPE" ColumnName="ORDERTYPE" />
          <ScalarProperty Name="ORDERNOTE" ColumnName="ORDERNOTE" />
          <ScalarProperty Name="ORDERSTATUS" ColumnName="ORDERSTATUS" />
          <ScalarProperty Name="StatusCode" ColumnName="StatusCode" />
          <ScalarProperty Name="STOCK" ColumnName="STOCK" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>