<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="CafeRestaurantModelStoreContainer" CdmEntityContainer="CafeRestaurantENTI">
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="CafeRestaurantModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CATEGORY">
      <EntityTypeMapping TypeName="CafeRestaurantModel.CATEGORY">
        <MappingFragment StoreEntitySet="CATEGORY">
          <ScalarProperty Name="CATEGORYID" ColumnName="CATEGORYID" />
          <ScalarProperty Name="CATEGORYNAME" ColumnName="CATEGORYNAME" />
          <ScalarProperty Name="CATEGORYDESC" ColumnName="CATEGORYDESC" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ORDER">
      <EntityTypeMapping TypeName="CafeRestaurantModel.ORDER">
        <MappingFragment StoreEntitySet="ORDER">
          <ScalarProperty Name="ORDERPROID" ColumnName="ORDERPROID" />
          <ScalarProperty Name="ORDERID" ColumnName="ORDERID" />
          <ScalarProperty Name="CUSTOMERID" ColumnName="CUSTOMERID" />
          <ScalarProperty Name="ORDERNOTE" ColumnName="ORDERNOTE" />
          <ScalarProperty Name="ORDERTYPE" ColumnName="ORDERTYPE" />
          <ScalarProperty Name="ORDERPAID" ColumnName="ORDERPAID" />
          <ScalarProperty Name="ORDERQUANTITY" ColumnName="ORDERQUANTITY" />
          <ScalarProperty Name="SUBTOTAL" ColumnName="SUBTOTAL" />
          <ScalarProperty Name="ORDERDATE" ColumnName="ORDERDATE" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ORDERDETAIL">
      <EntityTypeMapping TypeName="CafeRestaurantModel.ORDERDETAIL">
        <MappingFragment StoreEntitySet="ORDERDETAIL">
          <ScalarProperty Name="ORDERDETAILID" ColumnName="ORDERDETAILID" />
          <ScalarProperty Name="ORDERID" ColumnName="ORDERID" />
          <ScalarProperty Name="PRODUCTID" ColumnName="PRODUCTID" />
          <ScalarProperty Name="QUANTITY" ColumnName="QUANTITY" />
          <ScalarProperty Name="UNITPRICE" ColumnName="UNITPRICE" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PAYMENT">
      <EntityTypeMapping TypeName="CafeRestaurantModel.PAYMENT">
        <MappingFragment StoreEntitySet="PAYMENT">
          <ScalarProperty Name="PAYMENTID" ColumnName="PAYMENTID" />
          <ScalarProperty Name="ORDERID" ColumnName="ORDERID" />
          <ScalarProperty Name="PAYMENTMETHOD" ColumnName="PAYMENTMETHOD" />
          <ScalarProperty Name="PAYMENTAMOUNT" ColumnName="PAYMENTAMOUNT" />
          <ScalarProperty Name="PAYMENTDATE" ColumnName="PAYMENTDATE" />
          <ScalarProperty Name="PAYMENTSTATU" ColumnName="PAYMENTSTATU" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PRODUCT">
      <EntityTypeMapping TypeName="CafeRestaurantModel.PRODUCT">
        <MappingFragment StoreEntitySet="PRODUCT">
          <ScalarProperty Name="PRODUCTID" ColumnName="PRODUCTID" />
          <ScalarProperty Name="PRODUCTNAME" ColumnName="PRODUCTNAME" />
          <ScalarProperty Name="PRODUCTPRICE" ColumnName="PRODUCTPRICE" />
          <ScalarProperty Name="CATEGORYID" ColumnName="CATEGORYID" />
          <ScalarProperty Name="STOCK" ColumnName="STOCK" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ROLES">
      <EntityTypeMapping TypeName="CafeRestaurantModel.ROLES">
        <MappingFragment StoreEntitySet="ROLES">
          <ScalarProperty Name="ROLEID" ColumnName="ROLEID" />
          <ScalarProperty Name="ROLENAME" ColumnName="ROLENAME" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="USER">
      <EntityTypeMapping TypeName="CafeRestaurantModel.USER">
        <MappingFragment StoreEntitySet="USER">
          <ScalarProperty Name="USERID" ColumnName="USERID" />
          <ScalarProperty Name="USERNAME" ColumnName="USERNAME" />
          <ScalarProperty Name="USERSURNAME" ColumnName="USERSURNAME" />
          <ScalarProperty Name="USERPHONE" ColumnName="USERPHONE" />
          <ScalarProperty Name="USEREMAIL" ColumnName="USEREMAIL" />
          <ScalarProperty Name="USERADDRESS" ColumnName="USERADDRESS" />
          <ScalarProperty Name="USERROLEID" ColumnName="USERROLEID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>